{
  "name": "evejs",
  "version": "1.1.0",
  "description": "JS tests runner",
  "keywords": ["eve", "test", "runner", "bdd" ],
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/_mocha --require test/utils.js --recursive \"test/**/*.test.js\"",
    "test:coverage": "NODE_ENV=test node_modules/.bin/nyc --reporter=lcovonly ./node_modules/mocha/bin/_mocha --require test/utils.js --recursive \"test/**/*.test.js\" && node_modules/.bin/codecov",
    "eslint": "./node_modules/.bin/eslint lib/classes",
    "eslint-fix": "./node_modules/.bin/eslint lib/classes --fix"
  },
  "bin": {
    "evejs": "bin/evejs"
  },
  "directories": {
    "lib": "lib",
    "bin": "bin",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tiger31/evejs"
  },
  "author": {
    "email": "IllidariCat@gmail.com",
    "name": "IllidariCat"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/evereport/evejs/issues"
  },
  "homepage": "https://gitlab.com/evereport/evejs#readme",
  "dependencies": {
    "bluebird": "^3.7.2",
    "callsite-record": "^4.1.3",
    "chalk": "^3.0.0",
    "glob": "^7.1.6",
    "ms": "^2.1.2",
    "uuid": "^3.3.3",
    "yargs": "^15.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.6",
    "@babel/register": "^7.7.4",
    "@babel/runtime": "^7.7.6",
    "babel-eslint": "^10.0.3",
    "babel-plugin-istanbul": "^5.2.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "codecov": "^3.6.1",
    "eslint": "^6.6.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-jsdoc": "^18.0.1",
    "mocha": "^6.2.2",
    "mocha-steps": "^1.3.0",
    "nyc": "^14.1.1"
  }
}
